{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start Next.js on port 3005",
			"command": "npx next dev -p 3005",
			"isBackground": true,
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}